<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:id="@+id/constraint_layout"
    tools:context="me.ianterry.face.MainActivity">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/face_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/capture_btn"
        android:backgroundTint="@color/main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:text="@string/capture_btn"
        android:drawableLeft="@drawable/baseline_camera_24"
        android:layout_marginStart="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_browse"
        android:backgroundTint="@color/main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/browse_btn"
        android:drawableLeft="@drawable/baseline_add_photo_alternate_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/capture_btn"
        app:layout_constraintTop_toBottomOf="@id/image"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_process"
        android:backgroundTint="@color/main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/process_btn"
        android:drawableLeft="@drawable/baseline_insert_emoticon_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_browse"
        app:layout_constraintTop_toBottomOf="@id/image"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_share"
        android:backgroundTint="@color/main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/com_facebook_share_button_text"
        android:drawableLeft="@drawable/baseline_share_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_process"
        app:layout_constraintTop_toBottomOf="@id/image"
        app:layout_constraintVertical_bias="1" />

</android.support.constraint.ConstraintLayout>
